mp.openapi.extensions.smallrye.info.title=Jan's Uber-Complex Blog API
mp.openapi.extensions.smallrye.info.version=0.1
mp.openapi.extensions.smallrye.info.description=You cannot fathom how complex this API is
quarkus.oidc.auth-server-url=http://localhost:8180/realms/Blog-Auth
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=ZTiys3i3vWo9qm9iPmsIFrsFjmpxzdT3
quarkus.oidc.tls.verification=none
quarkus.smallrye-openapi.security-scheme=jwt