mp.openapi.extensions.smallrye.info.title=Jan's Uber-Complex Blog API
mp.openapi.extensions.smallrye.info.version=0.1
mp.openapi.extensions.smallrye.info.description=You cannot fathom how complex this API is
quarkus.oidc.client-id=d3dcd7a7-c7e1-42bb-a9d0-e7a9500c8322
quarkus.oidc.credentials.secret=QAl8Q~3IdqAJcgHBRmJYCs6eKupukEf2_Z9Lvcqc
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/b51ec3f6-401f-4cf3-84e3-c7f63d05b812/v2.0
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.authentication.restore-path-after-redirect=true
# Get profile and email info as claims
quarkus.oidc.authentication.scopes=profile email
# Azure AD stores your app roles in a claim called /roles, not /groups
quarkus.oidc.roles.role-claim-path=roles
quarkus.log.category."io.quarkus.oidc".min-level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuser
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://in306-blog-mysql:3306/blogdb
%pord.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.flyway.migrate-at-start=true