mp.openapi.extensions.smallrye.info.title=Jan's Uber-Complex Blog API
mp.openapi.extensions.smallrye.info.version=0.1
mp.openapi.extensions.smallrye.info.description=You cannot fathom how complex this API is